spring.datasource.url=jdbc:h2:mem:becadesafiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ernane
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
